<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <a href="#home" class="logo">Shimon Ahamed</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navber">
            <a href="#home" class="active"><span>Home</span></a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            
        </nav>
    </div>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Shimon Ahamed</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a Full Stack Web Developer, working with skill and creativity. I love working with new technologies and innovative ideas.</p>
            
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100029976785083" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://www.linkedin.com/in/md-shimon-ahamed?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/shimonahamed" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-twitter' target="_blank"></i></a>
                <a href="#"><i class='bx bxl-instagram' target="_blank"></i></a>
            </div>
            <a href="cv/Shemon.pdf" class="btn" download>Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/image.png" alt="">
        </div>
    </section>
    <!-- home section design end-->


    <!-- about sectoin design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about1.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <!-- <h3>Forntend Developer</h3> -->

            <p>Hi! I'm Shimon Ahamed Jibon, son of Md. Ataher PK and Ms. Emali Khatun. I'm from Bogura, Bangladesh, and currently 19 years old. I am pursuing a diploma in Computer Science at TMSS Institute of Science and ICT in Bogura, Bangladesh.</p>
            <p>My journey in technology began with learning web design and development, and I've since gained proficiency in various programming languages like Laravel, Php, and JavaScript. I am passionate about continuous learning and strive to improve my skills every day. For me, my work is my primary passion, and I always seek to expand my knowledge.</p>
            <p>As a skilled web developer, I'm dedicated, motivated, and always ready to take on new challenges. I look forward to further growth and making meaningful contributions in the field.</p>
            <a href="#" class="btn">Read More</a>
            
        </div>
    </section>
    <!-- about sectoin design end-->
    <!-- services section design Start-->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>I offer comprehensive web development services, creating responsive, dynamic, and secure websites using the latest technologies like HTML, CSS, JavaScript, and frameworks such as Vue.js and Laravel.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Web Design</h3>
                <p>Designing visually appealing and user-friendly interfaces is my forte. I ensure a smooth user experience with effective layouts, color schemes, and typography, all optimized for modern web standards.</p>
                <a href="#" class="btn">Read More</a>
            </div>
         
        </div>
    </section>
    
    <!-- Services sectio design End -->
    <!-- Portfolio section design start-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest Project</h2>
        <div class="portfolio-container">
           <div class="portfolio-box">
    <img src="img/jobportal.jpg" alt="Job Portal Project">
    <div class="portfolio-layer">
        <h4>Job Portal</h4>
        <p>This Job Portal is built using Vue.js and Laravel PHP. It provides a modern and efficient platform for users to find jobs easily and is designed for user-friendly navigation.</p>
        <a href="https://github.com/TeamProjcet/Job_Portal.git"><i class="bx bx-link-external"></i></a>
    </div>
</div>

            <div class="portfolio-box">
                <img src="img/news.jpeg" alt="News Project">
                <div class="portfolio-layer">
                    <h4>News</h4>
                    <p>This News project is designed to provide easy access to information. It helps users stay updated with the latest news and updates.</p>
                    <a href="https://github.com/shimonahamed/News.git" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/roles.jpeg" alt="Laravel Role Permission Project">
                <div class="portfolio-layer">
                    <h4>Laravel Role Permission</h4>
                    <p>This project implements role-based permissions in Laravel, allowing administrators to manage user roles and permissions effectively.</p>
                    <a href="https://github.com/shimonahamed/Laravel_Role_Permission.git"  class="portfolio-link" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="img/crud.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Laravel And Vue CRUD</h4>
                    <p>This Laravel And Vue CRUD project provides a simple and efficient way to create, read, update, and delete data. It's designed for easy management of database records.</p>
                    <a href="https://github.com/shimonahamed/Laravel_Vue.git"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            
      <div class="portfolio-box">
    <img src="img/addcart.png" alt="Add To Cart Project">
    <div class="portfolio-layer">
        <h4>Add To Cart Project</h4>
        <p>This Add To Cart project is built using the MERN stack. It provides a simple and efficient platform for users to add products to their cart.</p>
        <a href="https://github.com/shimonahamed/Cart_Project.git" target="_blank"><i class="bx bx-link-external"></i></a>
    </div>
</div>

            
            <div class="portfolio-box">
                <img src="img/food.jpeg" alt="Food Project">
                <div class="portfolio-layer">
                    <h4>Food Project</h4>
                    <p>This Food Project is built using JavaScript. It provides an interactive platform for users to view and order various food items.</p>
                    <a href="https://github.com/shimonahamed/Food_Project.git" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>            
        </div>
    </section>
    <!--portfolio section design end  -->
    <!-- contact section design start -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact Me!</h2>
        <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email"placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Moblie Number">
            <input type="text"placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
    </section>
    <!-- Footer design start -->
<!-- Footer design end -->

    <!-- contact section design end -->
    <!-- Footer design start -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by SM JIBON AHAMED | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- Footer design end -->
    <!-- scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
